<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="My phone"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txt_title"
        android:src="@drawable/samsung"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_phone"
        android:text="@string/phone_name"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_phone"
        android:text="$522.99"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <!--        Tergantung settingan wilayah-->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_below="@+id/txt_price"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_phone_android_24"
        android:layout_below="@+id/description"
        android:layout_marginTop="16dp"
        android:id="@+id/memory"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="256 GB | 8GB"
        android:layout_toRightOf="@id/memory"
        android:layout_alignTop="@id/memory"
        android:layout_alignBottom="@id/memory"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_camera_alt_24"
        android:layout_below="@id/memory"
        android:layout_marginTop="16dp"
        android:id="@+id/camera"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 MP,f/1.8,23mm(wide)"
        android:layout_toRightOf="@id/camera"
        android:layout_alignTop="@id/camera"
        android:layout_alignBottom="@id/camera"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/baseline_bookmark_24"
        android:text="bookmark"
        />

</RelativeLayout>